buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        gradleAptVersion = '0.18'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.lambda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    guavaVersion = '26.0-jre'
    springBootAdminVersion = '2.0.2'
    micrometerVersion = '1.0.6'
    springfoxVersion = '2.9.2'
    logbookVersion = '1.9.1'
    
    mapstructVersion = '1.2.0.Final'
    lombokVersion = '1.18.2'

    // test
    testcontainersVersion = '1.9.1'
    feignVersion = '9.4.0'
    feignFormVersion = '2.1.0'
    oltuVersion = '1.0.1'
    migbase64Version = '2.2'
    
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')

    compile('org.springframework.retry:spring-retry')

    compile('org.springframework.session:spring-session-core')
    compile('org.springframework.session:spring-session-data-redis')

    compile('de.codecentric:spring-boot-admin-starter-server')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile("org.zalando:logbook-core:${logbookVersion}")
    compile("org.zalando:logbook-spring-boot-starter:${logbookVersion}")

    compile("com.google.guava:guava:${guavaVersion}")
    compile('org.flywaydb:flyway-core')
    compile("io.micrometer:micrometer-registry-prometheus:${micrometerVersion}")
    compile("io.springfox:springfox-swagger2:${springfoxVersion}")
    compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")

    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile("org.testcontainers:testcontainers:${testcontainersVersion}")

    testCompile "io.github.openfeign:feign-core:${feignVersion}"
    testCompile "io.github.openfeign:feign-jackson:${feignVersion}"
    testCompile "io.github.openfeign:feign-slf4j:${feignVersion}"
    testCompile "io.github.openfeign.form:feign-form:${feignFormVersion}"
    testCompile "com.brsanthu:migbase64:${migbase64Version}"
    testCompile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:${oltuVersion}"
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}
