# playground-java

./: .gitignore  Makefile  README.md  docker-compose.storage.yml  package-lock.json  package.json
service-admin/: build.gradle  settings.gradle
service-admin/gradle/wrapper/: gradle-wrapper.properties
service-admin/src/main/java/com/github/lambda/admin/: AdminApplication.java
service-admin/src/main/java/com/github/lambda/admin/common/: SecurityConfig.java
service-admin/src/main/resources/: application.yaml
service-admin/src/test/java/com/github/lambda/admin/: AdminBootApplicationTests.java
service-frontend/: .env  Makefile  package-lock.json  (+2 more)
service-gateway/: .gitignore  Makefile  build.gradle
service-gateway/gradle/wrapper/: gradle-wrapper.properties
service-gateway/src/main/java/com/github/lambda/gateway/: GatewayApplication.java  LocalEnvironment.java
service-gateway/src/main/java/com/github/lambda/gateway/common/: Request.java  Time.java
service-gateway/src/main/java/com/github/lambda/gateway/config/: FlywayConfig.java  HttpSessionConfig.java  LoggingAspect.java  LoggingAspectConfig.java  ProfileManager.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
service-gateway/src/main/java/com/github/lambda/gateway/environment/: DeployEnvironment.java  Environment.java  LocalEnvironment.java  TestEnvironment.java
service-gateway/src/main/java/com/github/lambda/gateway/exception/: GlobalExceptionHandler.java  SecurityExceptionHandler.java
service-gateway/src/main/java/com/github/lambda/gateway/security/: PasswordEncoderConfig.java  SecurityLogoutHandler.java  SecurityManager.java  SecurityService.java  UserDetailsServiceImpl.java  UserPrincipal.java
service-gateway/src/main/java/com/github/lambda/gateway/websocket/: WebsocketErrorBuilder.java  WebsocketMessageSerializer.java  WebsocketRootHandler.java
service-gateway/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AuthApi.java  AuthApiController.java  CatalogApi.java  CatalogApiController.java  NotFoundException.java
service-gateway/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
service-gateway/src/main/java/io/swagger/model/: CategoryDTO.java  CategoryListDTO.java  Failure.java  Pagination.java  ProductDTO.java  ProductItemDTO.java  ProductListDTO.java  ProductOptionDTO.java  UserDTO.java
service-gateway/src/main/resources/: application-functional.yaml  application-integration.yaml  application-local.yaml  application-test.yaml  application-unit.yaml  application.yaml
service-gateway/src/main/resources/db/migration/data-h2/: V2018090902__InsertCategoryData.sql  V2018090903__InsertProductData.sql
service-gateway/src/main/resources/db/migration/data-mysql/: V2018090902__InsertCategoryData.sql
service-gateway/src/main/resources/db/migration/schema/: V2018090811__CreateUserTables.sql  V2018090813__CreateRoleTables.sql  V2018090901__CreateCatalogTables.sql  V2018091002__CreateOrderTables.sql  V2018091111__CreateCartTables.sql  V2018091209__CreateActivityTables.sql
service-gateway/src/test/java/base/: AbstractControllerTest.java  AbstractIntegrationTest.java  AbstractRepositoryTest.java  AbstractServiceTest.java  AbstractUnitTest.java  ControllerTest.java  RepositoryTest.java  ServiceTest.java  SwaggerClientApi.java  SwaggerClientErrorDecoder.java  TestRedisConfig.java  UnitTest.java
service-gateway/src/test/java/base/fixture/: CartFixture.java  CatalogFixture.java  UserFixture.java
service-gateway/src/test/java/base/storage/: TestStorageConfig.java
service-gateway/src/test/java/base/swagger/: SwaggerClientApi.java  SwaggerClientErrorDecoder.java
service-gateway/src/test/java/com/github/lambda/gateway/: GatewayApplicationTests.java
service-gateway/src/test/java/com/github/lambda/gateway/common/: RequestTest.java
service-gateway/src/test/java/integration/: SwaggerClientApi.java  SwaggerClientErrorDecoder.java
service-gateway/src/test/java/integration/security/: AuthenticationTest.java
service-gateway/src/test/java/integration/swagger/client/invoker/: ApiClient.java  EncodingUtils.java  RFC3339DateFormat.java
service-gateway/src/test/java/integration/swagger/client/invoker/auth/: ApiKeyAuth.java
spring/: Makefile  build.gradle
spring/src/main/java/com/github/lambda/playground/: PlaygroundApplication.java
spring/src/main/java/com/github/lambda/playground/common/: FlywayConfig.java  LoggingAspect.java  LoggingAspectConfig.java  ProfileManager.java  Time.java
spring/src/main/java/com/github/lambda/playground/config/: FlywayConfig.java  HttpSessionConfig.java  LoggingAspect.java  LoggingAspectConfig.java  ProfileManager.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
spring/src/main/java/com/github/lambda/playground/exception/: GlobalExceptionHandler.java  SecurityExceptionHandler.java
spring/src/main/resources/: application-functional.yaml  application-integration.yaml  application-local.yaml  application-test.yaml  application.yaml
spring/src/main/resources/db/migration/data-h2/: V2018090816__InsertRoleAndPermissionData.sql  V2018090816__InsertRoleData.sql
spring/src/main/resources/db/migration/data-mysql/: V2018090816__InsertRoleAndPermissionData.sql  V2018090816__InsertRoleData.sql  V2018090903__InsertProductData.sql
spring/src/main/resources/db/migration/schema/: V2018090701__CreateOrderTable.sql  V2018090811__CreateUserAuthTable.sql  V2018090811__CreateUserTables.sql  V2018090813__CreateRolePermissionTable.sql  V2018091002__CreateOrderTables.sql
spring/src/test/java/base/: AbstractControllerTest.java  AbstractIntegrationTest.java  AbstractRepositoryTest.java  AbstractServiceTest.java
spring/src/test/java/com/github/lambda/playground/: PlaygroundApplicationTests.java
spring/src/test/java/integration/: AbstractIntegrationTest.java  SwaggerClientApi.java  SwaggerClientErrorDecoder.java
spring/src/test/java/integration/authenticate/: AuthenticationTest.java
spring/src/test/java/integration/security/: AuthenticationTest.java
(+325 files in other folders)
