buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.lambda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springBootAdminVersion = '2.0.2'
    micrometerVersion = "1.0.6"
    guavaVersion = "26.0-jre"
    springfoxVersion = "2.9.2"
    logbookVersion = "1.9.1"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')

    compile('org.springframework.retry:spring-retry')

    compile('org.springframework.session:spring-session-core')
    compile('org.springframework.session:spring-session-data-redis')

    compile('de.codecentric:spring-boot-admin-starter-server')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile("org.zalando:logbook-core:${logbookVersion}")
    compile("org.zalando:logbook-spring-boot-starter:${logbookVersion}")

    compile("com.google.guava:guava:${guavaVersion}")
    compile('org.flywaydb:flyway-core')
    compile("io.micrometer:micrometer-registry-prometheus:${micrometerVersion}")
    compile("io.springfox:springfox-swagger2:${springfoxVersion}")
    compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")

    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}
